<h1>Change Password</h1>

[% IF errors %]
<h2>Error</h2>
  [% FOREACH error IN errors %]
  <p>[% error %]</p>
  [% END %]
[% END %]

<form method="post">
  [% IF password_change %]
  <div>
    <label for="old_password">Old Password</label>
    <input type="password" name="old_password" id="old_password">
  </div>
  [% END %]
  <div>
    <label for="password">New Password:</label>
    <input type="password" name="password" id="password">
  </div>
  <div>
    <label for="password2">Repeat New Password:</label>
    <input type="password2" name="password2" id="password2">
  </div>
  <input type="submit" value="Submit">
</form>
